.report-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f1f1f1;
}
.report-container1 {
  flex: 1;
  width: 10%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.report-sidebar {
  flex: 1;
  width: 10%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-direction: column;
  background-color: #ffffff;
}
.report-nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
}
.report-link {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-fiveunits);
  text-decoration: none;
}
.report-navlink {
  display: contents;
}
.report-image {
  width: 100%;
  height: 15%;
  object-fit: cover;
  margin-left: 4px;
  margin-bottom: var(--dl-space-space-fourunits);
  text-decoration: none;
}
.report-navlink1 {
  display: contents;
}
.report-image1 {
  width: 100%;
  height: 15%;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: none;
}
.report-navlink2 {
  display: contents;
}
.report-image2 {
  width: 90%;
  height: 10%;
  object-fit: cover;
  margin-left: 4px;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: none;
}
.report-container2 {
  flex: 0 0 auto;
  right: 2px;
  width: 90%;
  bottom: 2px;
  height: 50%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
}
.report-feature-card {
  width: 30%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  margin-left: var(--dl-space-space-fourunits);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.report-feature-card:hover {
  transform: scale(1.02);
}
.report-text {
  margin-bottom: 14px;
}
.report-text03 {
  width: 90%;
  height: 45%;
  font-size: 48px;
  align-self: center;
  text-align: center;
  padding-top: 12%;
}
.report-text04 {
  width: 90%;
  height: 45%;
  align-self: center;
  text-align: left;
}
.report-feature-card1 {
  width: 30%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.report-feature-card1:hover {
  transform: scale(1.02);
}
.report-text05 {
  margin-bottom: 14px;
}
.report-text08 {
  width: 90%;
  height: 45%;
  font-size: 48px;
  align-self: center;
  text-align: center;
  padding-top: 12%;
}
.report-text09 {
  width: 90%;
  height: 45%;
  align-self: center;
  text-align: left;
}
.report-feature-card2 {
  width: 30%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.report-feature-card2:hover {
  transform: scale(1.02);
}
.report-text10 {
  margin-bottom: 14px;
}
.report-text13 {
  width: 90%;
  height: 45%;
  font-size: 48px;
  align-self: center;
  text-align: center;
  padding-top: 12%;
}
.report-text14 {
  width: 90%;
  height: 45%;
  align-self: center;
  text-align: left;
}
.report-container3 {
  top: 2px;
  flex: 1;
  right: 2px;
  width: 90%;
  height: 55%;
  display: flex;
  position: absolute;
  align-self: flex-end;
  align-items: center;
}
.report-feature-card3 {
  width: 29%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  margin-left: var(--dl-space-space-fourunits);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.report-feature-card3:hover {
  transform: scale(1.02);
}
.report-text15 {
  margin-bottom: 14px;
}
.report-image3 {
  width: 80%;
  height: 80%;
  align-self: center;
  object-fit: cover;
}
.report-feature-card4 {
  width: 61%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.report-feature-card4:hover {
  transform: scale(1.02);
}
.report-text16 {
  margin-bottom: 14px;
}
.report-text17 {
  width: 90%;
  height: 45%;
  font-size: 48px;
  align-self: center;
  text-align: center;
  padding-top: 7%;
}
.report-text18 {
  width: 90%;
  height: 45%;
  align-self: center;
  text-align: left;
}
@media(max-width: 1200px) {
  .report-container1 {
    height: 100%;
  }
}
@media(max-width: 767px) {
  .report-sidebar {
    height: 70vh;
  }
}
