<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dubhe - Learn</title>
    <meta property="og:title" content="Dubhe - Learn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../static/style.css" />
    <div>
      <link href="../static/learn.css" rel="stylesheet" />

      <div class="learn-container">
        <header data-role="Header" class="learn-header">
          <a
            href="/"
            target="_self"
            rel="noreferrer noopener"
            class="learn-link"
          >
            Dubhe
          </a>
          <div data-role="MobileMenu" class="learn-mobile-menu">
            <nav class="learn-nav">
              <div class="learn-container1">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="learn-image"
                />
                <div
                  data-role="CloseMobileMenu"
                  class="learn-close-mobile-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="learn-icon">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name8"
              >
                <span class="navigation-links1-text"><span>About</span></span>
                <span class="navigation-links1-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links1-text2">
                  <span>Pricing</span>
                </span>
                <span class="navigation-links1-text3"><span>Team</span></span>
                <span class="navigation-links1-text4"><span>Blog</span></span>
              </nav>
            </nav>
          </div>
        </header>
        <div class="learn-features">
          <h1 class="learn-text">Learn more about sound security metrics</h1>
          <div class="learn-separator"></div>
          <div class="learn-container2">
            <div class="learn-container3">
              <div
                class="feature-card4-feature-card feature-card4-root-class-name1"
              >
                <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <h2 class="feature-card4-text">
                  <span>Conditions for Sound Security Metrics</span>
                </h2>
                <span class="feature-card4-text1">
                  <span>
                    CSSM is a set of conditions that must be satisfied to for a
                    metric to be considered sound. It was developed by Dr.
                    George O. M. Yee, and was originally published in the paper
                    Improving the Derivation of Sound Security Metrics.
                  </span>
                  <span onclick="redirectIt(this)" href="https://ieeexplore.ieee.org/abstract/document/9842489"><b><u>You can read the paper by clicking here.</u></b></span>
                </span>
              </div>
              <div
                class="feature-card4-feature-card feature-card4-root-class-name4"
              >
                <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <h2 class="feature-card4-text"><span>Well-Defined</span></h2>
                <span class="feature-card4-text1">
                  <span>
                    The first condition of CSSM is checking to see if a metric
                    is well-defined. It requires that a security metric must
                    measure a component of the security level of an asset,
                    be meaningful, objective, unbiased, complete,
                    and obtainable without undue hardship or costs.
                    It ensures that the security metric is comprehensive,
                    accurate, and practical to obtain. The condition emphasizes
                    the importance of having a clear and effective measure of
                    security components.
                  </span>
                </span>
              </div>
              <div
                class="feature-card4-feature-card feature-card4-root-class-name3"
              >
                <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <h2 class="feature-card4-text"><span>Progressive</span></h2>
                <span class="feature-card4-text1">
                  <span>
                    The second condition of CSSM is ensuring a metric is
                    progressive. A metric is progressive when it is evaluated
                    over a sufficiently long time period. If the metric
                    progresses or converges to an acceptable pre-defined
                    value or set of values that correspond to an acceptable,
                    expected security level, the metric is considered progressive.
                  </span>
                </span>
              </div>
              <div
                class="feature-card4-feature-card feature-card4-root-class-name2"
              >
                <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <h2 class="feature-card4-text"><span>Reproducible</span></h2>
                <span class="feature-card4-text1">
                  <span>
                    The final condition of CSSM is determining if the metric is
                    reproducible. A metric can be either Strongly Reproducible or
                    Weakly Reproducible. Strongly Reproducible means that an
                    independent party can perform the metric evaluation in their
                    own environment and obtain the same values for the metric
                    as the original team. Weakly Reproducible means that an
                    independent party can obtain similar (but not necessarily
                    the same) values for the metric, and the security levels
                    associated with the metric exhibit the same incremental
                    or decremental behavior as those achieved by the original
                    team. This condition ensures that the security metric can
                    be reliably evaluated and that the results are consistent
                    and meaningful.
                  </span>
                </span>
              </div>
            </div>
            <img
              alt="image"
              src="../static/cssm.svg"
              class="learn-image1"
            />
          </div>
        </div>
      </div>
    </div>
  <script>
   function redirectIt(obj){
     window.location.href = obj.getAttribute("href");
    }
  </script>
  </body>
</html>
