<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dubhe</title>
    <meta
            name="description"
            content="Dubhe is an automated tool that can determine a system's behavioural security posture by analyzing UML activity diagrams"
    />
    <meta property="og:title" content="Dubhe"/>
    <meta
            property="og:description"
            content="Dubhe is an automated tool that can determine a system's behavioural security posture by analyzing UML activity diagrams"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"], [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
</head>
<body>
<link rel="stylesheet" href="../static/style.css"/>
<div>
    <link href="../static/index.css" rel="stylesheet"/>

    <div class="home-container">
        <!-- Add the video as a background -->
        <video autoplay muted loop id="background-video">
            <source src="../static/assets/background.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="home-banner center">
            <h2 class="home-text">Dubhe</h2>
            <span class="home-text1">
            Dubhe is an automated tool that can determine a system's behavioural security posture by analyzing UML activity diagrams
          </span>
            <div class="home-btn-group">
                <button
                        id="analysis-btn"
                        name="analysis_button"
                        type="button"
                        onclick="location.href='start'"
                        class="home-button button"
                >
                    Get Started
                </button>
                <button
                        id="learn-btn"
                        name="learn_button"
                        type="button"
                        onclick="window.open('https://gitlab.com/CyberSEA-Public/dubhe','_blank', 'noopener noreferrer')"
                        class="home-button1 button"
                >
                    Learn More on GitLab
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
